.cards {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem;
    /*grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));*/
}

@media (min-width: 600px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 900px) {
    .cards {
        grid-template-columns: repeat(4, 1fr);
    }
}

